{
  "name": "CyberOSINT Academy",
  "short_name": "CyberOSINT",
  "description": "Formation OSINT gratuite - Investigation en source ouverte",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff9c",
  "background_color": "#0b0f1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
